; Comentario en .ini

[production]
	userFilename = "../data/usuarios.txt";
	uploadDirectory = "/uploads";
	db.server = "localhost";
	db.database = "mvc_php_base_db";
	db.user = "root";
	db.password = "";
	
	; Views
	path.views = "../application/views";
	
	; Layouts
	path.layouts = "../application/layouts";
	default.layout = "layout.php";
	
	; Controllers
	path.controllers = "../application/controllers";
	default.frontController = "frontController";
	
	; Timezone
	date.timezone = "Europe/Madrid";
	
	; Other
	show.route = true;

[development:production]
	userFilename = "usuarios_dev.txt";
